ldap {
  startTLS = false
  schema {
    secret = totpSecret
    scratch = totpScratchCode
    enabled = totpEnabled
  }
}

otp {
  codeDigits = 6
  generate {
    secretBytes = 10
    numScratchCodes = 10
    scratchCodeBytes = 4
    scratchCodeDigits = 8
  }
}

totp {
  interval = 30 seconds
}