ldap {
  # URI for your LDAP server. Required.
  uri = "ldap://ldap.example.org"

  # Enable STARTTLS support. Default=false.
  # startTLS = true

  # If startTLS is true, path and password information for the JKS truststore containing the trusted
  # certificate for the LDAP server.
  #
  # See https://docs.oracle.com/javase/tutorial/security/toolfilex/rstep1.html and the keytool documentation
  # for more information
  # truststore {
  #   path = "./config/truststore"
  #   password = "H&sy5oWMUdPO*!H4bxrS"
  # }

  # The base DN for your LDAP user directory. Required.
  base = "ou=users,dc=example,dc=org"

  # The attribute to bind users on for LDAP authentication. Required.
  bindAttribute = "uid"

  # The DN and password of a priviliged LDAP user that can read/write TOTP secrets for users. Required.
  adminUser = "cn=admin,dc=faunadb,dc=net"
  adminPassword = "h$QgyMp7rKCblsfC8!Sx"
}
